

server {
    listen 443 ssl;
    server_name pve1.cluster.local;

    # SSL certificate and key paths
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        proxy_pass https://upstream_back/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        client_max_body_size 10G;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
